/* ----------------- G L O B A L -------------------- */
.title-section{
    line-height: 60px;
    font-size: 4.5rem;
    text-transform: uppercase;
    position: relative;
    color: var(--azul-claro);
}
.title-section::after{
    content: '';
    position: absolute;
    top: 0;
    left: -160px;
    width: 150px;
    height: 100%;
    background: var(--degradado-pleca);
}


.bg-section{
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.bg-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------- H E R O -------------------- */

.hero{
    max-height: 80vh;
    padding: 50px 0 0 0;
    position: relative;
}
.hero-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.image-hero{
    width: 50%;
    position: relative;
}
.image-hero img{
    position: relative;
    width: 80%;
    z-index: 2;
    display: block;
}
.image-hero::before{
    content: '';
    position: absolute;
    top: 10%;
    left: -30%;
    width: 110%;
    height: 110%;
    background-image: url(/src/images/circulo-hero.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

.title-hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title-hero .title{
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 50px;
}
.title .p1{
    font-size: 100%;
}
.title .p2{
    font-size: 116%;
}
.title .p3{
    margin-top: 5px;
    font-size: 150%;
}


/* =============================== O F F E R ====================== */

.offer{
    height: 80vh;
    padding: 50px 0;
    position: relative;
}
.offer-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    height: 100%;
}

.offer-text{
    width: 50%;
    font-size: 1.3rem;
}

/* =============================== S E R V I C E S ====================== */

.services{
    height: 100vh;
    padding: 50px 0;
    position: relative;
}
.services-main{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.services-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 45%;
}
.services-text{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* =============================== S E R V I C E S ====================== */

.contact{
    min-height: 100vh;
    position: relative;
}
.contact-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-content{
    color: var(--negro);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    padding: 100px 0;
}

.formulario{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    align-items: center;
}
.formulario input{
    width: 100%;
    padding: 10px;
}
.formulario textarea{
    width: 100%;
    padding: 10px;
    resize: none;
}

.contact-image{
    bottom: 0;
    right: 10%;
    position: absolute;
    width: clamp(400px, 50%, 500px);
}
.contact-image img{
    width: 90%;
    display:block;
    margin: auto;
}

.whatsapp{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.whatsapp .btn-whats{
    text-decoration: none;
    background: #65cc5a;
    padding: 10px 15px;
    color: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}



@media (max-width:1200px) {
    .title-hero .title{
        font-size: 2.2rem;
        line-height: 35px;
    }
    .offer-text{
        width: 70%;
    }
    .contact-content{
        width: 50%;
    }
    .formulario{
        width: 100%;
    }
    .whatsapp{
        width: 100%;
    }
    .contact-image{
        right: 50px;
    }

}

@media (max-width:1000px) {
    .contact-content{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .formulario{
        width: 60%;
    }
    .whatsapp{
        width: 60%;
    }
    .contact-image{
        width: 40%;
    }
}

@media (max-width:768px) {

    .title-hero .title{
        font-size: 1.8rem;
        line-height: 30px;
    }

    .offer-content{
        width: 70%;
    }
    .offer-text{
        width: 100%;
    }
    .services-main{
        justify-content: center;
    }
    .services-content{
        width: 70%;
    }

    .contact-content{
        margin: auto;
        width: 80%;
    }
    .formulario{
        margin: auto;
        width: 100%;
    }
    .whatsapp{
        margin: auto;
        width: 80%;
    }
    .contact-image{
        display: none;
    }
}

@media (max-width:540px) {

    .title-hero .title{
        font-size: 1.5rem;
        line-height: 27px;
    }
    .offer-text{
        font-size: 1.2rem;
    }
    .services-text{
        font-size: 1.2rem;
    }
    
}

@media (max-width:500px) {
    .title-section{
        font-size: 3rem ;
        line-height: 50px;
    }

    .hero{
        padding: 50px 0;
    }
    .hero-item{
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image-hero::before{
        left: -20%;
        width: 130%;
        height: 130%;
    }
    .image-hero img{
        width: 100%;
    }
    .title-hero{
        align-items: center;
    }
    .title-hero .title{
        font-size: 1.5rem;
        line-height: 27px;
    }
}